{
  "id": "0f517623-39b6-485b-a336-444ba6e25274",
  "version": "2.0",
  "name": "Calculadora",
  "url": "http://127.0.0.1:5500/Iniciacion_JavaScript/Calculadora/index.html",
  "tests": [{
    "id": "f8eb76df-b0ed-47b4-a6df-bfa61d958728",
    "name": "Infinito",
    "commands": [{
      "id": "08b08acb-090c-425f-9209-9b7535c2021a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Iniciacion_JavaScript/Calculadora/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca58208-183a-4216-877e-692928f3628f",
      "comment": "",
      "command": "setWindowSize",
      "target": "734x650",
      "targets": [],
      "value": ""
    }, {
      "id": "484561b4-28fd-4e05-9e9f-f803d1cf12cd",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42f38e32-f7f0-4550-9121-e985fdcb3001",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(4)",
      "targets": [
        ["css=.operador:nth-child(4)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28f91261-ab5e-4e87-8c3d-c86fcc4e2931",
      "comment": "",
      "command": "click",
      "target": "css=.col-2:nth-child(17)",
      "targets": [
        ["css=.col-2:nth-child(17)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "035e559c-ae51-41fb-a4db-87454a637b42",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10720dd9-4fd7-4c19-a7c0-c03db3cb6587",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previous-value",
      "targets": [
        ["css=.previous-value", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": "Infinity"
    }]
  }, {
    "id": "0a263bde-4121-4032-98a4-20261ccf991a",
    "name": "Botones",
    "commands": [{
      "id": "f43e8ad1-a6a0-4065-a247-cdf279ef3fec",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Iniciacion_JavaScript/Calculadora/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fb80c823-44bb-4158-ac0f-8b0af702025e",
      "comment": "",
      "command": "setWindowSize",
      "target": "734x650",
      "targets": [],
      "value": ""
    }, {
      "id": "bf3bbca9-53c4-4c84-9083-bf6a24d4e327",
      "comment": "",
      "command": "click",
      "target": "css=.col-2:nth-child(17)",
      "targets": [
        ["css=.col-2:nth-child(17)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b581092c-4278-4288-828f-e716dccc3925",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(13)",
      "targets": [
        ["css=.numero:nth-child(13)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c55a416c-f631-4952-996f-b4f2733d06a0",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8c49215-8710-498a-b0a3-456d53d2f66c",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff5d6987-b310-4bdf-b0ba-29bd90ed8ec1",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2409c66c-8a07-49ab-8aaf-51900d92d9ff",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5933552e-d96d-47e4-8e6e-a2c75e4211b5",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fd82e55-6072-4c9b-8e29-0d28851c1d8a",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(5)",
      "targets": [
        ["css=.numero:nth-child(5)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86eb4cb1-fcbb-41bb-a326-3fed2d197d73",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e56a9c0-3dfa-4cda-b143-c2e1a1a3139b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc6fd4d2-05f9-429c-89b4-ad9d447f52a4",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(18)",
      "targets": [
        ["css=.numero:nth-child(18)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81f12417-5e98-4ffc-bf77-50ce8c31f686",
      "comment": "",
      "command": "click",
      "target": "css=.col-2:nth-child(17)",
      "targets": [
        ["css=.col-2:nth-child(17)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5645fb46-afca-4437-a096-9d40b6c61cb5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.current-value",
      "targets": [
        ["css=.current-value", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "123456789.0"
    }, {
      "id": "26e7964e-c6fa-4323-b404-412c00056a2f",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='DEL']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5093bb-5096-485a-8e66-94063f874588",
      "comment": "",
      "command": "verifyText",
      "target": "css=.current-value",
      "targets": [
        ["css=.current-value", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "123456789."
    }, {
      "id": "55d44612-a143-47c3-9239-f61789347381",
      "comment": "",
      "command": "click",
      "target": "css=.C",
      "targets": [
        ["css=.C", "css:finder"],
        ["xpath=//button[@onclick='calculadora.deleteAll()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9178cb60-ee4a-4527-bb38-38970d913796",
      "comment": "",
      "command": "verifyText",
      "target": "css=.current-value",
      "targets": [
        ["css=.current-value", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "0"
    }]
  }, {
    "id": "412cd998-d925-41e6-8dcb-6180c02cb92e",
    "name": "Operaciones",
    "commands": [{
      "id": "998626a9-a2dc-4099-bc17-ac31eee3fdc9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Iniciacion_JavaScript/Calculadora/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "741a993b-1c6e-4a87-bb07-138e966361cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "540x650",
      "targets": [],
      "value": ""
    }, {
      "id": "9f12f990-510f-477c-9fa0-14e2284897ae",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aae36d7-f754-44ff-884b-9ba3473be592",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(16)",
      "targets": [
        ["css=.operador:nth-child(16)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40788871-2bfb-4842-8e50-376c11678601",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29734dee-c9da-4d39-83e9-50628d55fa88",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba93a356-c9e8-4c85-bf32-4d3c26ba658a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previous-value",
      "targets": [
        ["css=.previous-value", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "a9e686cc-b790-49c2-a006-2cccb8375211",
      "comment": "",
      "command": "click",
      "target": "css=.C",
      "targets": [
        ["css=.C", "css:finder"],
        ["xpath=//button[@onclick='calculadora.deleteAll()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31352c0f-d75a-4138-a836-5c21e478a208",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca2d0a0e-5a70-4159-991f-2842c5c118b8",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c949b850-beb9-4be2-9c51-c5a26b9d716c",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "338168f6-ad6e-4f96-be87-51a44b0e8b3a",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a63bb3f1-4c81-427f-92b7-9e5bf813c3c1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previous-value",
      "targets": [
        ["css=.previous-value", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "9710e7f2-e74a-4b33-ab01-ce535a890e77",
      "comment": "",
      "command": "click",
      "target": "css=.C",
      "targets": [
        ["css=.C", "css:finder"],
        ["xpath=//button[@onclick='calculadora.deleteAll()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6707ea9-2e6b-4e7c-a57c-f451088a4e62",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4661044c-4b6e-4e0e-84a8-62870296bfab",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f8a9ba0-8621-4d61-91f5-6f39cf491623",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "005873f2-5741-4ecb-b2e0-ab013f3d4393",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60c6ea38-df35-4486-878c-bfa9fe405953",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previous-value",
      "targets": [
        ["css=.previous-value", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "bf9fd72a-c372-465a-847a-203a683a8f51",
      "comment": "",
      "command": "click",
      "target": "css=.C",
      "targets": [
        ["css=.C", "css:finder"],
        ["xpath=//button[@onclick='calculadora.deleteAll()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25feab66-0618-4337-a446-02c2152fb2c8",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(13)",
      "targets": [
        ["css=.numero:nth-child(13)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "026fcbd3-6cf9-47cf-9bb4-7482c71e5da1",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb2b7bd7-dd51-439d-b58b-6836ffaf83c2",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(4)",
      "targets": [
        ["css=.operador:nth-child(4)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab2586e4-99ce-4e29-9176-b660047aa093",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c2b88f3-2f69-470b-9f9d-1bc928e709aa",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f4208b0-1a85-4568-89bf-a9eb07a411bc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previous-value",
      "targets": [
        ["css=.previous-value", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": "3.75"
    }, {
      "id": "47f044fe-dcde-4f7f-820f-e782cf9f4567",
      "comment": "",
      "command": "click",
      "target": "css=.C",
      "targets": [
        ["css=.C", "css:finder"],
        ["xpath=//button[@onclick='calculadora.deleteAll()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "569e6c38-a43a-45e4-8cdb-ebf4daf67e73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.current-value",
      "targets": [
        ["css=.current-value", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "0"
    }]
  }],
  "suites": [{
    "id": "3708aef3-98a8-4047-8caf-bcaf0efc9366",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/Iniciacion_JavaScript/Calculadora/index.html"],
  "plugins": []
}